<UserControl x:Class="Udemy_Calculator.Calculator_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="260"
             x:Name="calculatorControl">

    <!--Calculator-->
    <Grid x:Name="UICalculator"
          Background="Transparent">
        <Grid.Resources>
            <Style x:Key="BaseButtons"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="ExtraBold" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Padding"
                        Value="0 0 0 3" />
                <Setter Property="Foreground"
                        Value="{Binding Path=ForegroundBaseButtons, ElementName=calculatorControl}" />
                <Setter Property="Background"
                        Value="{Binding Path=BackgroundBaseButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=BorderBrushBaseButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=BorderThicknessBaseButtons, ElementName=calculatorControl}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="63" />
                <Setter Property="Height"
                        Value="45" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OperatorsButtons"
                   TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=BaseButtons}">
                <Setter Property="Background"
                        Value="{Binding Path=BackgroundOperatorsButtons, ElementName=calculatorControl}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=ForegroundOperatorsButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=BorderBrushOperatorsButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=BorderThicknessOperatorsButtons, ElementName=calculatorControl}" />
            </Style>

            <Style x:Key="NumericalsButtons"
                   TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=BaseButtons}">
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="Background"
                        Value="{Binding Path=BackgroundNumericalsButtons, ElementName=calculatorControl}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=ForegroundNumericalsButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=BorderBrushNumericalsButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=BorderThicknessNumericalsButtons, ElementName=calculatorControl}" />
            </Style>

            <Style x:Key="MemoryButtons"
                   TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=BaseButtons}">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Background"
                        Value="{Binding Path=BackgroundMemoryButtons, ElementName=calculatorControl}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=ForegroundMemoryButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=BorderBrushMemoryButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=BorderThicknessMemoryButtons, ElementName=calculatorControl}" />
                <Setter Property="Width"
                        Value="65" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="2 0 0 10" />
            </Style>

            <Style x:Key="ScientificButtons"
                   TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=BaseButtons}">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="ExtraBold" />
                <Setter Property="Background"
                        Value="{Binding Path=BackgroundScientificButtons, ElementName=calculatorControl}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=ForegroundScientificButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=BorderBrushScientificButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=BorderThicknessScientificButtons, ElementName=calculatorControl}" />
                <Setter Property="Width"
                        Value="50.5" />
                <Setter Property="Height"
                        Value="20" />
                <Setter Property="Margin"
                        Value="2 0 0 2" />
            </Style>

            <Style x:Key="TrigonometryButtons"
                   TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=ScientificButtons}">
                <Setter Property="Background"
                        Value="{Binding Path=BackgroundTrigonometryButtons, ElementName=calculatorControl}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=ForegroundTrigonometryButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=BorderBrushTrigonometryButtons, ElementName=calculatorControl}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=BorderThicknessTrigonometryButtons, ElementName=calculatorControl}" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Height"
                        Value="18" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Memorisation Panel-->
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Right">
            <Button x:Name="UIMCButton"
                    x:Uid="MC"
                    Content="MC"
                    Style="{StaticResource MemoryButtons}"
                    Click="UIMCButton_Click">
            </Button>
            <Button x:Name="UIMemoryPlusButton"
                    x:Uid="M+"
                    Content="M+"
                    Style="{StaticResource MemoryButtons}"
                    Click="UIMemoryPlusButton_Click">
            </Button>
            <Button x:Name="UIMemoryRecallButton"
                    x:Uid="MR"
                    Content="MR"
                    Style="{StaticResource MemoryButtons}"
                    Click="UIMemoryRecallButton_Click">
            </Button>
        </WrapPanel>

        <!--Scientific panel-->
        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ResourceKey=ScientificButtons}" />
            </WrapPanel.Resources>
            <!--First Range-->
            <Button x:Name="DummyButton"
                    Visibility="Hidden"
                    Click="UISecondFuncButton_Click">
            </Button>
            <Button x:Name="UISecondFuncButton"
                    x:Uid="2nde"
                    Content="2nde"
                    Background="Red"
                    Click="UISecondFuncButton_Click">
            </Button>
            <Button x:Name="UIXSquareButton"
                    x:Uid="x²"
                    Content="x²"
                    Click="UIXSquareButton_Click">
            </Button>
            <Button x:Name="UIXCubeButton"
                    x:Uid="x³"
                    Content="x³"
                    Click="UIXCubeButton_Click">
            </Button>
            <Button x:Name="UIXExpXButton"
                    x:Uid="xª"
                    Content="xª"
                    Click="UIXExpXButton_Click">
            </Button>
            <!--Second Range-->
            <Button x:Name="UINFactorielButton"
                    x:Uid="n!"
                    Content="n!"
                    Click="UINFactorielButton_Click">
            </Button>
            <Button x:Name="UITwoSquareRootButton"
                    x:Uid="²√x"
                    Content="²√x"
                    Click="UITwoSquareRootButton_Click">
            </Button>
            <Button x:Name="UIThreeSquareRootButton"
                    x:Uid="³√x"
                    Content="³√x"
                    Click="UIThreeSquareRootButton_Click">
            </Button>
            <!--Second Range-->
            <Button x:Name="UIXSquareRootYButton"
                    x:Uid="ª√x"
                    Content="ª√x"
                    Click="UIXSquareRootYButton_Click">
            </Button>
            <Button x:Name="UIOneDivideByXButton"
                    x:Uid="ª√x"
                    Content="ª√x"
                    Click="UIXSquareRootYButton_Click">
            </Button>
            <Button x:Name="UITenExpXButton"
                    x:Uid="10ª"
                    Content="10ª"
                    Click="UITenExpXButton_Click">
            </Button>
            <Button x:Name="UIMODButton"
                    x:Uid="mod"
                    Content="mod"
                    Click="UIMODButton_Click">
            </Button>
            <!--Thirst Range-->
            <Button x:Name="UIAbsoluteValButton"
                    x:Uid="|N|"
                    Content="|N|"
                    Click="UIAbsoluteValButton_Click">
            </Button>
            <!--Fourth Range-->
            <Button x:Name="UIRandomButton"
                    x:Uid="rand"
                    Content="rand"
                    Click="UIRandomButton_Click">
            </Button>
            <Button x:Name="UIEXPButton"
                    x:Uid="e"
                    Content="e"
                    Click="UIEXPButton_Click_1">
            </Button>
            <Button x:Name="UIEXPSquareButton"
                    x:Uid="eª"
                    Content="eª"
                    Click="UIEXPSquareButton_Click">
            </Button>
            <Button x:Name="UIOneOnXButton"
                    x:Uid="1/x"
                    Content="1/x"
                    Click="UIOneOnXButton_Click">
            </Button>
            <!--Fifth Range-->
            <Button x:Name="UIExpButton"
                    x:Uid="^"
                    Content="exp"
                    Click="UIExpButton_Click" />
            <Button x:Name="UISquareRootButton"
                    x:Uid="√"
                    Click="UISquareRootButton_Click">
                <Image Source="Images/SquareRoot_icon.png"
                       Stretch="Fill"
                       Width="15"
                       Height="15" />
            </Button>
            <!--Sixth Range-->
            <Button x:Name="UIPIButton"
                    x:Uid="π"
                    Click="UICloseParenthesisButton_Click">
                <Image Source="Images/Pi_icon.png"
                       Stretch="Fill" />
            </Button>
            <Button x:Name="UILOGButton"
                    x:Uid="log"
                    Content="log"
                    Click="UILOGButton_Click" />
            <Button x:Name="UILNButton"
                    x:Uid="Ln"
                    Content="ln"
                    Click="UILNButton_Click" />
            <Button x:Name="UICOSButton"
                    x:Uid="cos"
                    Content="cos"
                    Click="UICOSButton_Click" />
            <Button x:Name="UIOpenParenthesisButton"
                    x:Uid="("
                    Content="("
                    Click="UIOpenParenthesisButton_Click" />
            <Button x:Name="UICloseParenthesisButton"
                    x:Uid=")"
                    Content=")"
                    Click="UICloseParenthesisButton_Click" />
            <!--Seventh Range-->
            <!--First Functions-->
            <StackPanel x:Name="FirstFunctions"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ResourceKey=TrigonometryButtons}" />
                </StackPanel.Resources>
                <Button x:Name="UICOTButton"
                        x:Uid="cot"
                        Content="cot"
                        Click="UICOTButton_Click" />
                <Button x:Name="UISECButton"
                        x:Uid="sec"
                        Content="sec"
                        Click="UISECButton_Click" />
                <Button x:Name="UICSCButton"
                        x:Uid="csc"
                        Content="csc"
                        Click="UICSCButton_Click" />
                <Button x:Name="UITANButton"
                        x:Uid="tan"
                        Content="tan"
                        Click="UITANButton_Click" />
            </StackPanel>

            <!--Snde Functions-->
            <StackPanel x:Name="SndeFunctions"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ResourceKey=TrigonometryButtons}" />
                </StackPanel.Resources>
                <Button x:Name="UIACOTButton"
                        x:Uid="Acot"
                        Content="Acot"
                        Click="UIACOTButton_Click" />
                <Button x:Name="UIASECButton"
                        x:Uid="Asec"
                        Content="Asec"
                        Click="UIASECButton_Click" />
                <Button x:Name="UIACSCButton"
                        x:Uid="Acsc"
                        Content="Acsc"
                        Click="UIACSCButton_Click" />
                <Button x:Name="UIATANButton"
                        x:Uid="Atan"
                        Content="Atan"
                        Click="UIATANButton_Click" />
            </StackPanel>

            <!--Heighth Range-->
            <Button x:Name="UIHYPButton"
                    x:Uid="hyp"
                    Content="hyp"
                    Padding="0"
                    Style="{StaticResource TrigonometryButtons}"
                    Click="UIHYPButton_Click" />
        </WrapPanel>

        <!--Main panel-->
        <WrapPanel Grid.Row="2"
                   Margin="0 10 0 0">
            <WrapPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ResourceKey=BaseButtons}" />
            </WrapPanel.Resources>
            <!--First range-->
            <Button x:Name="UIACButton"
                    x:Uid="AC"
                    Content="AC"
                    Click="UIACButton_Click" />
            <Button x:Name="UIBackReturnButton"
                    x:Uid="CE"
                    Content="CE"
                    Click="UIBackReturnButton_Click">
            </Button>
            <Button x:Name="UIPercentButton"
                    x:Uid="%"
                    Click="UIPercentageButton_Click">
                <Image Height="23"
                       Source="Images/Percentage_icon.png"
                       Stretch="Fill"
                       Width="23" />
            </Button>

            <Button x:Name="UIDivideButton"
                    x:Uid="÷"
                    Style="{StaticResource OperatorsButtons}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Divide_Icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Second range-->
            <Button x:Name="UISevenButton"
                    x:Uid="7"
                    Content="7"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIHeightButton"
                    x:Uid="8"
                    Content="8"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UINineButton"
                    x:Uid="9"
                    Content="9"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIMultiplyButton"
                    x:Uid="×"
                    Style="{StaticResource OperatorsButtons}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Multiply_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Third range-->
            <Button x:Name="UIFourButton"
                    x:Uid="4"
                    Content="4"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIFiveButton"
                    x:Uid="5"
                    Content="5"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UISixButton"
                    x:Uid="6"
                    Content="6"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIPlusButton"
                    x:Uid="+"
                    Style="{StaticResource OperatorsButtons}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Plus_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Fourth range-->
            <Button x:Name="UIOneButton"
                    x:Uid="1"
                    Content="1"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UITwoButton"
                    x:Uid="2"
                    Content="2"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIThreeButton"
                    x:Uid="3"
                    Content="3"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIMinusButton"
                    x:Uid="−"
                    Style="{StaticResource OperatorsButtons}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Subtract_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Fifth range-->
            <Button x:Name="UIZeroButton"
                    x:Uid="0"
                    Content="0"
                    Style="{StaticResource NumericalsButtons}"
                    Click="UINumberButton_Click" />
            <Button x:Name="UISignButton"
                    x:Uid="±"
                    Style="{StaticResource BaseButtons}"
                    Click="UISignOrUnSignButton_Click">
                <Image Height="20"
                       Source="Images/Sign_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <Button x:Name="UIPointButton"
                    x:Uid="."
                    Content="."
                    Style="{StaticResource NumericalsButtons}"
                    Click="UIPointButton_Click" />
            <Button x:Name="UIEqualButton"
                    x:Uid="="
                    Style="{StaticResource OperatorsButtons}"
                    Click="UIEqualButton_Click">
                <Image Height="20"
                       Source="Images/Equal_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
