<UserControl x:Class="Udemy_Calculator.Calculator_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Udemy_Calculator"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="260">

    <!--Calculator-->
    <Grid x:Name="UICalculator"
          Background="Transparent">
        <Grid.Resources>
            <Style x:Key="BaseStyleButton"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="DarkBlue" />
                <Setter Property="Background"
                        Value="Cornsilk" />
                <Setter Property="Width"
                        Value="65" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="1.5" />
                <Setter Property="FontWeight"
                        Value="ExtraBold" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Memorisation Panel-->
        <WrapPanel Grid.Row="0" Margin="0 0 0 5" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ResourceKey=BaseStyleButton}">
                    <Setter Property="Background"
                            Value="LightBlue" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="FontWeight"
                            Value="ExtraBold" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Width"
                            Value="60" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="Height"
                            Value="18" />
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="UIMCButton"
                    x:Uid="MC"
                    Content="MC"
                    Click="UIMCButton_Click">
            </Button>
            <Button x:Name="UIMemoryPlusButton"
                    x:Uid="M+"
                    Content="M+"
                    Click="UIMemoryPlusButton_Click">
            </Button>
            <Button x:Name="UIMemoryRecallButton"
                    x:Uid="MR"
                    Content="MR"
                    Click="UIMemoryRecallButton_Click">
            </Button>
        </WrapPanel>
        
        <!--Scientific panel-->
        <WrapPanel Grid.Row="1"
                   Margin="0 0 0 5">
            <WrapPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ResourceKey=BaseStyleButton}">
                    <Setter Property="Background"
                            Value="LightCyan" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="FontWeight"
                            Value="ExtraBold" />
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="Width"
                            Value="52" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="Height"
                            Value="18" />
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="Dumy"
                    Visibility="Hidden" />
            <!--First Range-->
            <Button x:Name="UISecondFuncButton"
                    x:Uid="2nde"
                    Content="2nde"
                    Background="LightGreen"
                    Click="UISecondFuncButton_Click">
            </Button>
            <Button x:Name="UIXSquareButton"
                    x:Uid="X²"
                    Content="X²"
                    Click="UIXSquareButton_Click">
            </Button>
            <Button x:Name="UIXCubeButton"
                    x:Uid="X³"
                    Content="X³"
                    Click="UIXCubeButton_Click">
            </Button>
            <Button x:Name="UIXExpXButton"
                    x:Uid="Xª"
                    Content="Xª"
                    Click="UIXExpXButton_Click">
            </Button>
            <!--Second Range-->
            <Button x:Name="UINFactorielButton"
                    x:Uid="N!"
                    Content="N!"
                    Click="UINFactorielButton_Click">
            </Button>
            <Button x:Name="UITwoSquareRootButton"
                    x:Uid="²√X"
                    Content="²√X"
                    Click="UITwoSquareRootButton_Click">
            </Button>
            <Button x:Name="UIThreeSquareRootButton"
                    x:Uid="³√X"
                    Content="³√X"
                    Click="UIThreeSquareRootButton_Click">
            </Button>
            <!--Second Range-->
            <Button x:Name="UIXSquareRootYButton"
                    x:Uid="ª√X"
                    Content="ª√X"
                    Click="UIXSquareRootYButton_Click">
            </Button>
            <Button x:Name="UIOneDivideByXButton"
                    x:Uid="ª√X"
                    Content="ª√X"
                    Click="UIXSquareRootYButton_Click">
            </Button>
            <Button x:Name="UITenExpXButton"
                    x:Uid="10ª"
                    Content="10ª"
                    Click="UITenExpXButton_Click">
            </Button>
            <Button x:Name="UIMODButton"
                    x:Uid="MOD"
                    Content="MOD"
                    Click="UIMODButton_Click">
            </Button>
            <!--Thirst Range-->
            <Button x:Name="UIAbsoluteValButton"
                    x:Uid="|N|"
                    Content="|N|"
                    Click="UIAbsoluteValButton_Click">
            </Button>
            <!--Fourth Range-->
            <Button x:Name="UIRandomButton"
                    x:Uid="Rand"
                    Content="RAND"
                    Click="UIRandomButton_Click">
            </Button>
            <Button x:Name="UIEXPButton"
                    x:Uid="e"
                    Content="e"
                    Click="UIEXPButton_Click_1">
            </Button>
            <Button x:Name="UIEXPSquareButton"
                    x:Uid="eª"
                    Content="eª"
                    Click="UIEXPSquareButton_Click">
            </Button>
            <Button x:Name="UIOneOnXButton"
                    x:Uid="1/X"
                    Content="1/X"
                    Click="UIOneOnXButton_Click">
            </Button>
            <!--Fifth Range-->
            <Button x:Name="UIExpButton"
                    x:Uid="^"
                    Content="EXP"
                    Click="UIExpButton_Click" />
            <Button x:Name="UISquareRootButton"
                    x:Uid="√"
                    Click="UISquareRootButton_Click">
                <Image Source="Images/SquareRoot_icon.png"
                       Stretch="Fill" />
            </Button>
            <Button x:Name="UIOpenParenthesisButton"
                    x:Uid="("
                    Content="("
                    Click="UIOpenParenthesisButton_Click" />
            <Button x:Name="UICloseParenthesisButton"
                    x:Uid=")"
                    Content=")"
                    Click="UICloseParenthesisButton_Click" />
            <!--Sixth Range-->
            <Button x:Name="UIPIButton"
                    x:Uid="π"
                    Click="UICloseParenthesisButton_Click">
                <Image Source="Images/Pi_icon.png"
                       Stretch="Fill" />
            </Button>
            <Button x:Name="UILOGButton"
                    x:Uid="Log"
                    Content="LOG"
                    Click="UILOGButton_Click" />
            <Button x:Name="UILNButton"
                    x:Uid="Ln"
                    Content="LN"
                    Click="UILNButton_Click" />
            <Button x:Name="UICOSButton"
                    x:Uid="Cos"
                    Content="COS"
                    Click="UICOSButton_Click" />
            <!--Seventh Range-->
            <Button x:Name="UIACOSButton"
                    x:Uid="ACos"
                    Content="ACOS"
                    Click="UIACOSButton_Click" />
            <Button x:Name="UISINButton"
                    x:Uid="Sin"
                    Content="SIN"
                    Click="UISINButton_Click" />
            <Button x:Name="UIASINButton"
                    x:Uid="ASin"
                    Content="ASIN"
                    Click="UIASINButton_Click" />
            <Button x:Name="UITANButton"
                    x:Uid="Tan"
                    Content="TAN"
                    Click="UITANButton_Click" />
            <!--Heighth Range-->
            <Button x:Name="UIATANButton"
                    x:Uid="ATan"
                    Content="ATAN"
                    Click="UIATANButton_Click" />
            <Button x:Name="UIHYPButton"
                    x:Uid="Hyp"
                    Content="HYP"
                    Click="UIHYPButton_Click" />
            <Button x:Name="UICOTButton"
                    x:Uid="Cot"
                    Content="COT"
                    Click="UICOTButton_Click" />
            <Button x:Name="UIACOTButton"
                    x:Uid="ACot"
                    Content="ACOT"
                    Click="UIACOTButton_Click" />
            <!--Nineth Range-->
            <Button x:Name="UISECButton"
                    x:Uid="Sec"
                    Content="SEC"
                    Click="UISECButton_Click" />
            <Button x:Name="UIASECButton"
                    x:Uid="ASec"
                    Content="ASEC"
                    Click="UIASECButton_Click" />
            <Button x:Name="UICSCButton"
                    x:Uid="Csc"
                    Content="CSC"
                    Click="UICSCButton_Click" />
            <Button x:Name="UIACSCButton"
                    x:Uid="ACsc"
                    Content="ACSC"
                    Click="UIACSCButton_Click" />
        </WrapPanel>

        <!--Main panel-->
        <WrapPanel Grid.Row="2">
            <WrapPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource ResourceKey=BaseStyleButton}">
                    <Setter Property="Background"
                            Value="LightCyan" />
                    <Setter Property="FontSize"
                            Value="22" />
                    <Setter Property="FontWeight"
                            Value="ExtraBold" />
                    <Setter Property="Width"
                            Value="65" />
                    <Setter Property="Height"
                            Value="50" />
                </Style>
            </WrapPanel.Resources>
            <!--First range-->
            <Button x:Name="UIACButton"
                    x:Uid="AC"
                    Style="{StaticResource BaseStyleButton}"
                    Content="AC"
                    Click="UIACButton_Click" />
            <Button x:Name="UIBackReturnButton"
                    x:Uid="CE"
                    Style="{StaticResource BaseStyleButton}"
                    Content="CE"
                    Click="UIBackReturnButton_Click">
            </Button>
            <Button x:Name="UIPercentButton"
                    x:Uid="%"
                    Style="{StaticResource BaseStyleButton}"
                    Click="UIPercentageButton_Click">
                <Image Height="23"
                       Source="Images/Percentage_icon.png"
                       Stretch="Fill"
                       Width="23" />
            </Button>
            <Button x:Name="UIDivideButton"
                    x:Uid="÷"
                    Style="{StaticResource BaseStyleButton}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Divide_Icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Second range-->
            <Button x:Name="UISevenButton"
                    x:Uid="7"
                    Content="7"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIHeightButton"
                    x:Uid="8"
                    Content="8"
                    Click="UINumberButton_Click" />
            <Button x:Name="UINineButton"
                    x:Uid="9"
                    Content="9"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIMultiplyButton"
                    x:Uid="×"
                    Style="{StaticResource BaseStyleButton}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Multiply_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Third range-->
            <Button x:Name="UIFourButton"
                    x:Uid="4"
                    Content="4"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIFiveButton"
                    x:Uid="5"
                    Content="5"
                    Click="UINumberButton_Click" />
            <Button x:Name="UISixButton"
                    x:Uid="6"
                    Content="6"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIPlusButton"
                    x:Uid="+"
                    Style="{StaticResource BaseStyleButton}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Plus_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Fourth range-->
            <Button x:Name="UIOneButton"
                    x:Uid="1"
                    Content="1"
                    Click="UINumberButton_Click" />
            <Button x:Name="UITwoButton"
                    x:Uid="2"
                    Content="2"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIThreeButton"
                    x:Uid="3"
                    Content="3"
                    Click="UINumberButton_Click" />
            <Button x:Name="UIMinusButton"
                    x:Uid="−"
                    Style="{StaticResource BaseStyleButton}"
                    Click="UIOperatorButton_Click">
                <Image Height="20"
                       Source="Images/Subtract_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <!--Fifth range-->
            <Button x:Name="UIZeroButton"
                    x:Uid="0"
                    Content="0"
                    Click="UINumberButton_Click" />
            <Button x:Name="UISignButton"
                    x:Uid="±"
                    Style="{StaticResource BaseStyleButton}"
                    Click="UISignOrUnSignButton_Click">
                <Image Height="20"
                       Source="Images/Sign_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
            <Button x:Name="UIPointButton"
                    x:Uid="."
                    Style="{StaticResource BaseStyleButton}"
                    Content="."
                    Click="UIPointButton_Click" />
            <Button x:Name="UIEqualButton"
                    x:Uid="="
                    Style="{StaticResource BaseStyleButton}"
                    Click="UIEqualButton_Click">
                <Image Height="20"
                       Source="Images/Equal_icon.png"
                       Stretch="Fill"
                       Width="20" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
