<Window x:Class="Udemy_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        x:Name="mainCalculator"
        SizeToContent="WidthAndHeight"
        KeyDown="SpecialKeysPressed">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel UseLayoutRounding="True">
            <Border x:Name="MainCalculator"
                    CornerRadius="25"
                    DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <!--Main Container Grid-->
                    <Border CornerRadius="25">
                        <Grid x:Name="MainGrid"
                              Margin="10 10 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Call the MenuSide User control-->
                            <local:MenuSide_Control Grid.Column="0"
                                                    Grid.Row="0"
                                                    x:Name="UIMenuSide" />
                            <Image Grid.Row="0"
                                   Margin="255 -10 0 0"
                                   HorizontalAlignment="Left"
                                   Source="Images/History_icon.png"
                                   Width="17"
                                   Height="17" />

                            <!--Call the Display User control-->
                            <local:Display_Control Grid.Row="1"
                                                   x:Name="UIDisplay" />

                            <!--Call the Calculator User control-->
                            <local:Calculator_Control Grid.Column="0"
                                                      Grid.Row="2"
                                                      x:Name="UICalculator"
                                                      Margin="1 10 0 0" />
                          
                            <!--Call the History User control-->
                            <local:HistoryControl x:Name="UIHistory"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="0 -95 0 0" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>

</Window>
