<Window x:Class="Udemy_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udemy_Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <!--Main Container Grid-->
    <StackPanel Margin="10"
                Background="Black">
        <Grid x:Name="MainGrid"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Call the MenuSide User control-->
            <local:MenuSide_Control Grid.Row="0"
                                    Margin="-7 0 0 0"
                                    x:Name="UIMenuSide" />

            <!--Call the Display User control-->
            <local:Display_Control Grid.Row="1"
                                   x:Name="UIDisplay"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   HorizontalAlignment="Stretch"
                                   Margin="0 0 0 10"/>

            <!--Call the Calculator User control-->
            <local:Calculator_Control Grid.Row="2"
                                      x:Name="UICalculator" />
        </Grid>
    </StackPanel>
</Window>
